# tmdm-common

./: .gitignore  README.md  pom.xml
main/plugins/org.talend.mdm.commmon/: .classpath  .project  build.properties  pom.xml  pom_server.xml  version.properties
main/plugins/org.talend.mdm.commmon/src/org/talend/mdm/commmon/: Activator.java
main/plugins/org.talend.mdm.commmon/src/org/talend/mdm/commmon/metadata/: AliasedFieldMetadata.java  ComplexTypeMetadata.java  ComplexTypeMetadataImpl.java  CompoundFieldMetadata.java  ConsoleDumpMetadataVisitor.java  ContainedComplexTypeMetadata.java  ContainedComplexTypeRef.java  ContainedTypeFieldMetadata.java  DefaultMetadataVisitor.java  DefaultValidationHandler.java  EnumerationFieldMetadata.java  FieldMetadata.java  LocationOverride.java  MetadataExtensible.java  MetadataExtensions.java  MetadataRepository.java  MetadataUtils.java  MetadataVisitable.java  NoOpValidationHandler.java  NoSupportTypes.java  OutboundReferences.java  ReferenceFieldMetadata.java  SimpleTypeFieldMetadata.java  SimpleTypeMetadata.java  SoftFieldRef.java  SoftIdFieldRef.java  SoftTypeRef.java  TypeMetadata.java  Types.java  UnresolvedFieldMetadata.java  UnresolvedTypeMetadata.java  ValidationError.java  ValidationHandler.java  talend_types.xsd
main/plugins/org.talend.mdm.commmon/src/org/talend/mdm/commmon/metadata/annotation/: ForeignKeyProcessor.java  LookupFieldProcessor.java  PrimaryKeyInfoProcessor.java  UserAccessProcessor.java  XmlSchemaAnnotationProcessor.java  XmlSchemaAnnotationProcessorState.java
main/plugins/org.talend.mdm.commmon/src/org/talend/mdm/commmon/metadata/compare/: AddChange.java  Change.java  Compare.java  HibernateStorageImpactAnalyzer.java  ImpactAnalyzer.java  ModifyChange.java  RemoveChange.java
main/plugins/org.talend.mdm.commmon/src/org/talend/mdm/commmon/metadata/validation/: CircularDependencyValidationRule.java  CompositeValidationRule.java  FieldTypeValidationRule.java  ForeignKeyCannotBeKey.java  ForeignKeyExist.java  ForeignKeyInfo.java  ForeignKeyMaxLength.java  ForeignKeyNotStringTyped.java  ForeignKeyShouldPointToID.java  KeyFieldsValidationRule.java  LookupFieldsValidationRule.java  NoOpValidationRule.java  (+9 more)
org.talend.mdm.base/: .project  build_official.properties  pom.xml
org.talend.mdm.commmon/: .classpath  build.xml  build_server.xml  pom.xml  version.properties
org.talend.mdm.commmon/src/org/talend/mdm/commmon/metadata/: AbstractMetadataExtensible.java  AliasedFieldMetadata.java  CircularDependencyException.java  ComplexTypeMetadata.java  ComplexTypeMetadataImpl.java  CompoundFieldMetadata.java  ConsoleDumpMetadataVisitor.java  ContainedComplexTypeMetadata.java  ContainedComplexTypeRef.java  ContainedTypeFieldMetadata.java  DefaultMetadataVisitor.java  DefaultValidationHandler.java  EnumerationFieldMetadata.java  FieldMetadata.java  ForeignKeyProcessor.java  InboundReferences.java  LocationOverride.java  MetadataExtensible.java  MetadataExtensions.java  MetadataRepository.java  MetadataUtils.java  MetadataVisitable.java  MetadataVisitor.java  NoSupportTypes.java  OutboundReferences.java  ReferenceFieldMetadata.java  SchematronProcessor.java  SimpleTypeFieldMetadata.java  SimpleTypeMetadata.java  SoftFieldRef.java  SoftIdFieldRef.java  SoftTypeRef.java  TypeMetadata.java  Types.java  UnresolvedFieldMetadata.java  UnresolvedTypeMetadata.java  UserAccessProcessor.java  ValidationError.java  ValidationHandler.java  XmlSchemaAnnotationProcessor.java  (+2 more)
org.talend.mdm.commmon/src/org/talend/mdm/commmon/metadata/annotation/: ForeignKeyProcessor.java  LabelAnnotationProcessor.java  LookupFieldProcessor.java  PrimaryKeyInfoProcessor.java  SchematronProcessor.java  UserAccessProcessor.java  XmlSchemaAnnotationProcessor.java  XmlSchemaAnnotationProcessorState.java
org.talend.mdm.commmon/src/org/talend/mdm/commmon/metadata/compare/: AddChange.java  Change.java  Compare.java  HibernateStorageImpactAnalyzer.java  ImpactAnalyzer.java  ModifyChange.java  RemoveChange.java
org.talend.mdm.commmon/src/org/talend/mdm/commmon/metadata/validation/: CircularDependencyValidationRule.java  CompositeValidationRule.java  FieldTypeValidationRule.java  ForeignKeyCannotBeKey.java  ForeignKeyExist.java  ForeignKeyInfo.java  ForeignKeyMaxLength.java  ForeignKeyNotStringTyped.java  ForeignKeyShouldPointToID.java  KeyFieldsValidationRule.java  LookupFieldsValidationRule.java  NoOpValidationRule.java  PrimaryKeyInfoValidationRule.java  SuperTypeValidationRule.java  UnresolvedField.java  UnresolvedType.java  ValidationFactory.java  ValidationRule.java  XSDAttributeValidationRule.java
org.talend.mdm.commmon/src/org/talend/mdm/commmon/metadata/xsd/: XSDVisitor.java  XmlSchemaVisitor.java  XmlSchemaWalker.java
org.talend.mdm.commmon/src/org/talend/mdm/commmon/util/bean/: MDMContext.java
org.talend.mdm.commmon/src/org/talend/mdm/commmon/util/core/: CommonUtil.java  Crypt.java  EDBType.java  EUUIDCustomType.java  ICoreConstants.java  ITransformerConstants.java  MDMConfiguration.java  SAXErrorHandler.java  XMLUtils.java
org.talend.mdm.commmon/src/org/talend/mdm/commmon/util/datamodel/management/: BusinessConcept.java  DataModelBean.java  DataModelID.java  ReusableType.java  SchemaManager.java  SchemaManagerException.java  SecurityEntityResolver.java
org.talend.mdm.commmon/src/org/talend/mdm/commmon/util/datamodel/synchronization/: DMUpdateEvent.java  DatamodelChangeNotifier.java  ServiceLocator.java  ServiceLocatorException.java
org.talend.mdm.commmon/src/org/talend/mdm/commmon/util/hash/: AbstractObjectPropHashValueCalculator.java  ArrayCollectionHashValueCalculator.java  CommonHashValueCalculatorProvider.java  IHashValueCalculator.java
org.talend.mdm.commmon/src/org/talend/mdm/commmon/util/hash/impl/: RoutingRuleHVCalculator.java
org.talend.mdm.commmon/src/org/talend/mdm/commmon/util/time/: TimeMeasure.java  TimeStack.java
org.talend.mdm.commmon/src/org/talend/mdm/commmon/util/webapp/: XSystemObjects.java
org.talend.mdm.commmon/src/org/talend/mdm/commmon/util/workbench/: ZipToFile.java
org.talend.mdm.common/: .project  pom.xml
(+137 files in other folders)
