<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talend.studio</groupId>
  <artifactId>tmdm-common</artifactId>
  <packaging>pom</packaging>
    <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>parent-pom</artifactId>
    <version>5.6.0-SNAPSHOT</version>
	<relativePath>../studio-se-master/talend.studio.parent.pom/pom.xml</relativePath>
  </parent>
  <repositories>
	<repository>
		<id>talend_nexus</id>
		<url>http://newbuild.talend.com:8081/nexus/content/repositories/snapshots/</url>
	</repository>
  </repositories>
  <modules>
    <module>main/plugins/org.talend.mdm.commmon</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.21.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
