<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.mdm</groupId>
    <artifactId>mdm-base</artifactId>
    <version>${mdm.build.version}</version>
    <packaging>pom</packaging>
    <name>org.talend.mdm.base</name>
    <url>http://www.talend.com</url>
    <organization>
        <name>Talend SA</name>
        <url>http://www.talend.com</url>
    </organization>

    <properties>
        <gwt.version>2.4.0</gwt.version>
        <powermock.version>1.4.12</powermock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mdm.build.version>MAIN-SNAPSHOT</mdm.build.version>
        <mdm.build.dir>${basedir}/target</mdm.build.dir>
        <tom.location>${basedir}/..</tom.location>
        <jboss.instance.lib>${basedir}/target</jboss.instance.lib>
        <dev.mode.excluded.start></dev.mode.excluded.start>
        <dev.mode.excluded.end></dev.mode.excluded.end>
    </properties>

    <repositories>
        <repository>
            <!--See http://community.jboss.org/wiki/MavenRepository -->
            <id>JBoss Public Repositories</id>
            <name>JBoss Public Repositories</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <!--See http://community.jboss.org/wiki/MavenRepository -->
            <id>JBoss Group Repository</id>
            <name>JBoss Group Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>Sonatype OSS Public Repositories</id>
            <name>Sonatype OSS Public Repositories</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <directory>${mdm.build.dir}</directory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <configuration>
                        <localWorkers>3</localWorkers>
                        <warSourceDirectory>${basedir}/war</warSourceDirectory>
                        <webappDirectory>${project.build.directory}/war</webappDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
                            <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
                        </additionalClasspathElements>
                        <forkMode>always</forkMode>
                        <useManifestOnlyJar>false</useManifestOnlyJar>
                        <!-- For GWT testing stuff -->
                        <systemProperties>
                            <property>
                                <name>gwt.args</name>
                                <value>-out ${project.build.directory}</value>
                            </property>
                            <property>
                                <name>gwt.persistentunitcachedir</name>
                                <value>${project.build.directory}</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <Build-Version>${mdm.build.version}</Build-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- Apply dev mode exclusions -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <id>devmode-exclusions</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${project.build.directory}" file="${basedir}/war/WEB-INF/web.xml"
                                        overwrite="true" />
                                    <replace file="${project.build.directory}/web.xml"
                                        summary="yes">
                                        <replacefilter token="@{dev.mode.excluded.start}"
                                            value="${dev.mode.excluded.start}" />
                                        <replacefilter token="@{dev.mode.excluded.end}"
                                            value="${dev.mode.excluded.end}" />
                                    </replace>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-beta-1</version>
                    <configuration>
                        <warSourceDirectory>${basedir}/war</warSourceDirectory>
                        <webappDirectory>${project.build.directory}/war</webappDirectory>
                        <warName>${project.artifactId}-${mdm.build.version}</warName>
                        <webXml>${project.build.directory}/web.xml</webXml>
                        <useCache>false</useCache>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <Build-Version>${mdm.build.version}</Build-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no 
                    influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>gwt-maven-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit3</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.allen-sauer.gwt.log</groupId>
                <artifactId>gwt-log</artifactId>
                <version>3.1.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.extjs</groupId>
                <artifactId>gxt</artifactId>
                <version>2.2.5</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/gxt-2.2.5-gwt22.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1-beta-6</version>
            </dependency>
            <dependency>
                <groupId>com.thaiopensource</groupId>
                <artifactId>trang</artifactId>
                <version>20091111</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>1.1</version>
            </dependency>


            <!-- MDM dependencies -->
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.webapp.core</artifactId>
                <version>${project.version}</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.webapp.core/z.mdm.webapp.core.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.commons.core</artifactId>
                <version>${project.version}</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.commons.core/z.mdm.common.commons.core.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.commmon</artifactId>
                <version>${project.version}</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.commmon/z.mdm.common.lib.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.core</artifactId>
                <version>${project.version}</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.core/zz.20.core.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.xmlserver.interfaces</artifactId>
                <version>${project.version}</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.xmlserver.interfaces/z.mdm.xmlserver.jar</systemPath>
            </dependency>

            <!-- MDM 3rd party dependencies -->
            <dependency>
                <groupId>xsom</groupId>
                <artifactId>xsom</artifactId>
                <version>20060306</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/lib/z.xsom.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <scope>system</scope>
                <version>1.3</version>
                <systemPath>${tom.location}/talend.mdm.libraries/lib/z.commons-jxpath-1.3.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbossall-client</artifactId>
                <version>4.2.2.GA</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/lib/jbossall-client.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>jboss.jbossws</groupId>
                <artifactId>jboss-jaxrpc</artifactId>
                <version>2.0.3.GA</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/lib/jboss-jaxrpc.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.rpc</groupId>
                <artifactId>jaxrpc-impl</artifactId>
                <version>1.1.2_01</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/lib/z.jaxrpc-impl.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.rpc</groupId>
                <artifactId>jaxrpc-spi</artifactId>
                <version>1.1.2_01</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/lib/z.jaxrpc-spi.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>1.2.1_01</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.saaj-impl.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>dwr</groupId>
                <artifactId>dwr</artifactId>
                <version>2.0.M3</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/lib/z.dwr.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sun.xml</groupId>
                <artifactId>relaxngDatatype</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.bonita</groupId>
                <artifactId>bonita-client</artifactId>
                <version>5.3.1</version>
                <type>jar</type>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/lib/bonita-client-5.3.1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.ow2.bonita</groupId>
                <artifactId>bonita-server</artifactId>
                <version>5.3.1</version>
                <type>jar</type>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/lib/bonita-server-5.3.1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>9</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>