<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.mdm</groupId>
    <artifactId>mdm-base</artifactId>
    <version>5.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>org.talend.mdm.base</name>
    <url>http://www.talend.com</url>
    <organization>
        <name>Talend SA</name>
        <url>http://www.talend.com</url>
    </organization>

    <properties>
        <gwt.version>2.4.0</gwt.version>
        <powermock.version>1.4.12</powermock.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <trimStackTrace>false</trimStackTrace>

        <product.version.major>X</product.version.major>
        <product.version.minor>Y</product.version.minor>
        <product.version.rev>Z</product.version.rev>
        <product.description></product.description>
        <product.revision>000000</product.revision>
        <product.qualifier>NB</product.qualifier>
        <product.version>${product.version.major}.${product.version.minor}.${product.version.rev}</product.version>
        <mdm.build.version>${product.version}${product.qualifier}-r${product.revision}</mdm.build.version>
        <version.properties>version.properties</version.properties>
        <ear.name></ear.name>

        <mdm.build.dir>${basedir}/target</mdm.build.dir>
        <mdm.reports.dir>${project.build.directory}/surefire-reports</mdm.reports.dir>
        <tom.location>${basedir}/..</tom.location>
        <jboss.dir>${mdm.build.dir}/jboss-4.2.2.GA</jboss.dir>
        <jboss.bin.dir>${jboss.dir}/bin</jboss.bin.dir>
        <jboss.endorsed.dir>${jboss.dir}/lib/endorsed</jboss.endorsed.dir>
        <jboss.instance.dir>${jboss.dir}/server/default</jboss.instance.dir>
        <jboss.deploy.dir>${jboss.instance.dir}/deploy</jboss.deploy.dir>
        <jboss.lib.dir>${jboss.instance.dir}/lib</jboss.lib.dir>
        <jboss.conf.dir>${jboss.instance.dir}/conf</jboss.conf.dir>
        <jboss.conf.data>${jboss.instance.dir}/data</jboss.conf.data>

        <dev.mode.excluded.start></dev.mode.excluded.start>
        <dev.mode.excluded.end></dev.mode.excluded.end>
    </properties>

    <repositories>
        <repository>
            <!--See http://community.jboss.org/wiki/MavenRepository -->
            <id>JBoss Public Repositories</id>
            <name>JBoss Public Repositories</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <!--See http://community.jboss.org/wiki/MavenRepository -->
            <id>JBoss Group Repository</id>
            <name>JBoss Group Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Sonatype OSS Public Repositories</id>
            <name>Sonatype OSS Public Repositories</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <directory>${mdm.build.dir}</directory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- Display build version -->
                    <execution>
                        <id>display-version</id>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <tasks>
                                <echo>MDM BUILD ${mdm.build.version}</echo>
                                <echo>ear name = ${ear.name}</echo>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!-- Generate version.properties file -->
                    <execution>
                        <id>generate-version</id>
                        <phase>generate-resources</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/generated-version" />
                                <tstamp>
                                    <format property="product.build.date" pattern="yyyy/MM/dd hh:mm" />
                                </tstamp>
                                <copy
                                    file="${tom.location}/org.talend.mdm.base/version.properties.template"
                                    tofile="${project.build.directory}/generated-version/${version.properties}"
                                    preservelastmodified="true">
                                    <filterset>
                                        <filter token="product.version.major" value="${product.version.major}" />
                                        <filter token="product.version.minor" value="${product.version.minor}" />
                                        <filter token="product.version.rev" value="${product.version.rev}" />
                                        <filter token="product.revision" value="${product.revision}" />
                                        <filter token="product.description" value="${product.description}" />
                                        <filter token="product.build.date" value="${product.build.date}" />
                                    </filterset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <!-- Attach generated version.properties file -->
                    <execution>
                        <id>add-generated-version</id>
                        <phase>generate-resources</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-version</directory>
                                    <targetPath>.</targetPath>
                                    <includes>
                                        <include>${version.properties}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <configuration>
                        <localWorkers>3</localWorkers>
                        <warSourceDirectory>${basedir}/war</warSourceDirectory>
                        <webappDirectory>${project.build.directory}/war</webappDirectory>
                        <!-- Exclude from packaged war file GWT 2.2 and onwards generated stuff -->
                        <deploy>${project.build.directory}/gwt-deploy</deploy>
                        <logLevel>INFO</logLevel>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <reportsDirectory>${mdm.reports.dir}</reportsDirectory>
                        <!-- For GWT testing stuff -->
                        <!-- See http://mojo.codehaus.org/gwt-maven-plugin/user-guide/testing.html -->
                        <additionalClasspathElements>
                            <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
                            <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
                        </additionalClasspathElements>
                        <forkMode>always</forkMode>
                        <useManifestOnlyJar>false</useManifestOnlyJar>
                        <systemPropertyVariables>
                            <gwt.args>-out ${project.build.directory} -logLevel ERROR</gwt.args>
                            <gwt.persistentunitcachedir>${project.build.directory}</gwt.persistentunitcachedir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <Build-Version>${mdm.build.version}</Build-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <!-- Apply dev mode exclusions -->
                        <execution>
                            <id>devmode-exclusions</id>
                            <phase>none</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${project.build.directory}" file="${basedir}/war/WEB-INF/web.xml"
                                        overwrite="true" />
                                    <replace file="${project.build.directory}/web.xml"
                                        summary="yes">
                                        <replacefilter token="@{dev.mode.excluded.start}"
                                            value="${dev.mode.excluded.start}" />
                                        <replacefilter token="@{dev.mode.excluded.end}"
                                            value="${dev.mode.excluded.end}" />
                                    </replace>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>commons-net</groupId>
                            <artifactId>commons-net</artifactId>
                            <version>1.4.1</version>
                        </dependency>
                        <dependency>
                            <groupId>ant</groupId>
                            <artifactId>ant-commons-net</artifactId>
                            <version>1.6.5</version>
                        </dependency>
                        <dependency>
                            <groupId>ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>1.6.5</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <warSourceDirectory>${basedir}/war</warSourceDirectory>
                        <webappDirectory>${project.build.directory}/war</webappDirectory>
                        <webXml>${project.build.directory}/web.xml</webXml>
                        <useCache>false</useCache>
                        <!-- WAR is packaged within an EAR, so exclude mdm jar dependencies -->
                        <packagingExcludes>WEB-INF/lib/org.talend.mdm.*.jar</packagingExcludes>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <Build-Version>${mdm.build.version}</Build-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no 
                    influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>gwt-maven-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>add-resource</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>mdmDeployJboss</id>
            <activation>
                <!-- <activeByDefault>true</activeByDefault> -->
                <property>
                    <name>!mdm.deploy.jboss.skip</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>deploy-jboss</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <configuration>
                                        <tasks>
                                        </tasks>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <!-- Test/Tools dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit3</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- MDM dependencies -->
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.webapp.core</artifactId>
                <classifier>lib</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.commons.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.commmon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.core</artifactId>
                <version>${project.version}</version>
                <classifier>ejbs</classifier>
            </dependency>
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.xmlserver.interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.webapp.base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.webapp.browserecords</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.webapp.browserecords</artifactId>
                <version>${project.version}</version>
                <classifier>lib</classifier>
            </dependency>
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.connector.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.mdm</groupId>
                <artifactId>org.talend.mdm.xmldb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd party dependencies (not provided) -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 3rd party dependencies (provided, copied in talend.mdm.libraries/deploy/lib) -->
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.2.2</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.connector.jdbc/lib-drivers/z.jtds-1.2.2.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.5</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.connector.jdbc/lib-drivers/z.mysql-connector-java-5.1.5-bin.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.0.0</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.itext2.0.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-ant</artifactId>
                <version>9</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-ant.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-dom</artifactId>
                <version>9</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-dom.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-dom4j</artifactId>
                <version>9</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-dom4j.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-jdom</artifactId>
                <version>9</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-jdom.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-s9api</artifactId>
                <version>9</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-s9api.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-sql</artifactId>
                <version>9</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-sql.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-xom</artifactId>
                <version>9</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-xom.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-xpath</artifactId>
                <version>9</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-xpath.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-xqj</artifactId>
                <version>9</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-xqj.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>9</version>
                <scope>system</scope>
                <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9.jar</systemPath>
            </dependency>

            <!-- 3rd party dependencies (shared, see talend.mdm.libraries/deploy/lib ) -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.allen-sauer.gwt.log</groupId>
                <artifactId>gwt-log</artifactId>
                <version>3.1.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.extjs</groupId>
                <artifactId>gxt</artifactId>
                <version>2.2.5</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/gxt-2.2.5-gwt22.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.poi-old</groupId>
                <artifactId>poi</artifactId>
                <version>3.0.1-FINAL-20070705</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.poi-3.0.1-FINAL-20070705.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>1.4.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xsom</groupId>
                <artifactId>xsom</artifactId>
                <version>20060306</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.xsom.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.rpc</groupId>
                <artifactId>jaxrpc-impl</artifactId>
                <version>1.1.2_01</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.jaxrpc-impl.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.rpc</groupId>
                <artifactId>jaxrpc-spi</artifactId>
                <version>1.1.2_01</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.jaxrpc-spi.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>1.2.1_01</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.saaj-impl.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>dwr</groupId>
                <artifactId>dwr</artifactId>
                <version>2.0.M3</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.dwr.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sun.xml</groupId>
                <artifactId>relaxngDatatype</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>castor</groupId>
                <artifactId>castor-xml</artifactId>
                <version>1.0.5</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.castor-1.0.5-xml.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>2.2.5</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.cxf-2.2.5.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.jazzy</groupId>
                <artifactId>jazzy-core</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.jazzy-core.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b2</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.bsh-2.0b2.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-client</artifactId>
                <version>3.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-common</artifactId>
                <version>3.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-server</artifactId>
                <version>3.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xmldb</groupId>
                <artifactId>xmldb</artifactId>
                <version>1.4</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.exist.1.4-xmldb.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>exist-talendpatch</groupId>
                <artifactId>exist-talendpatch</artifactId>
                <version>1.4</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.exist.1.4.TalendPatch.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>1.7.5</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/groovy-all-1.7.5.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.6.1</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/commons-beanutils-1.6.1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jra</groupId>
                <artifactId>jra</artifactId>
                <version>1.0-alpha-4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi</groupId>
                <artifactId>neethi</artifactId>
                <version>2.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>1.3.0</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/deploy/lib/z.svnkit.jar</systemPath>
            </dependency>

            <!-- container dependencies -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss.jbossws</groupId>
                <artifactId>jboss-jaxrpc</artifactId>
                <version>2.0.3.GA</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/lib/jboss-jaxrpc.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jbossws-client</artifactId>
                <version>2.0.1.SP2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-common</artifactId>
                <version>4.2.2.GA</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/lib/jboss-common.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                <version>4.2.2.GA</version>
                <scope>system</scope>
                <systemPath>${tom.location}/talend.mdm.libraries/lib/jboss-j2ee.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbosssx</artifactId>
                <version>4.2.2.GA</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-system</artifactId>
                <version>4.2.2.GA</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-jmx</artifactId>
                <version>4.2.2.GA</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- 3rd party dependencies (endorsed, see talend.mdm.libraries/deploy/endorsed ) -->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>2.7.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
