Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commmon Plug-in
Bundle-SymbolicName: org.talend.mdm.commmon;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.talend.mdm.commmon.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xsd,
 org.eclipse.ui.intro,
 org.talend.libraries.apache,
 org.apache.commons.lang,
 org.apache.commons.collections
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.talend.mdm.commmon,
 org.talend.mdm.commmon.metadata,
 org.talend.mdm.commmon.metadata.validation,
 org.talend.mdm.commmon.util.core,
 org.talend.mdm.commmon.util.hash,
 org.talend.mdm.commmon.util.hash.impl,
 org.talend.mdm.commmon.util.webapp,
 org.talend.mdm.commmon.util.workbench
