<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tmdm-common</artifactId>
		<version>5.6.0-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<groupId>org.talend.studio</groupId>
	<artifactId>org.talend.mdm.commmon</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
        <src.dir>src/main/java</src.dir>
    </properties>
	
	<build>
        <sourceDirectory>${src.dir}</sourceDirectory>
	</build>

	<profiles>
		<profile>
			<id>tom-build</id>
			<properties>
				<lib>z.mdm.common.lib</lib>
				<mdm.build.dir>${basedir}/target</mdm.build.dir>
				<jboss.dir>${mdm.build.dir}/jboss-4.2.2.GA</jboss.dir>
				<jboss.bin.dir>${jboss.dir}/bin</jboss.bin.dir>
				<src.dir>src</src.dir>
			</properties>

			<build>
				<resources>
					<resource>
						<directory>src</directory>
						<includes>
							<include>**/**.xsd</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/metadata/**</include>
								<include>**/util/**</include>
							</includes>
							<excludes>
								<exclude>**/workbench/**</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-jboss</id>
								<configuration>
									<tasks>
										<delete file="${jboss.lib.dir}/${lib}.jar" />
										<copy file="${project.build.directory}/${project.build.finalName}.jar"
                                    tofile="${jboss.lib.dir}/${lib}.jar" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tem-build</id>
			<properties>
				<lib>z.mdm.common.lib</lib>
				<mdm.build.dir>${basedir}/target</mdm.build.dir>
				<jboss.dir>${mdm.build.dir}/jboss-4.2.2.GA</jboss.dir>
				<jboss.bin.dir>${jboss.dir}/bin</jboss.bin.dir>
				<src.dir>src</src.dir>
			</properties>

			<build>
				<resources>
					<resource>
						<directory>src</directory>
						<includes>
							<include>**/**.xsd</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/metadata/**</include>
								<include>**/util/**</include>
							</includes>
							<excludes>
								<exclude>**/workbench/**</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-jboss</id>
								<configuration>
									<tasks>
										<delete file="${jboss.lib.dir}/${lib}.jar" />
										<copy file="${project.build.directory}/${project.build.finalName}.jar"
                                    tofile="${jboss.lib.dir}/${lib}.jar" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
